.login {
  width: 100%;
  height: calc(100vh);
  background-image: url("../../static/images/login.png");
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    right: 320px;
    top: 48%;
    transform: translateY(-60%);
    width: 320px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}