.ivu-layout-header {
  background: #3377de;
  padding: 0 20px;
  .layout-logo {
    overflow: hidden;
    cursor: pointer;
    float: left;

    .logo {
      margin-top: 19px;
      height: 35px;
      width: 195px;
      float: left;
      color: #fff;
    }
  }

  .layout-role {
    float: right;
    margin-right: 20px;

    a {
      color: #fff;
    }
  }
  .layout-user {
    float: right;
  }
}

.breadcrumb {
  width: 100%;
  height: 49px;
  display: block;
  line-height: 49px;
  text-indent: 20px;
}